# piot

./: .gitignore
piot-server/: Dockerfile.template  build.gradle  docker-compose-dev.yml  docker-compose.yml  settings.gradle
piot-server/grafana/provisioning/datasources/: influxdb-datasource.yml
piot-server/influxdb/: Dockerfile.template  influxdb.conf
piot-server/scripts/: piot.service  start_piot_serve.sh
piot-server/src/main/java/com/github/alexkovalenko/piotserver/: HelloWorldController.java  MQTTConfiguration.java  MQTTEchoService.java  PiotServerApplication.java
piot-server/src/main/java/com/github/alexkovalenko/piotserver/configuration/: InfluxDBConfiguration.java  MqttConfiguration.java
piot-server/src/main/java/com/github/alexkovalenko/piotserver/controller/: HelloWorldController.java
piot-server/src/main/java/com/github/alexkovalenko/piotserver/entity/: Constants.java  DHT22Measurement.java  SensorMeasurement.java  SensorType.java
piot-server/src/main/java/com/github/alexkovalenko/piotserver/service/: PayloadParser.java  PiotMessageHandler.java
piot-server/src/main/java/com/github/alexkovalenko/piotserver/service/impl/: DHT22MeasurementMessageHandler.java  LogPiotMessageHandler.java  MqttMessageHandler.java  PayloadParserImpl.java
piot-server/src/main/resources/: application.yml
piot-server/src/test/java/com/github/alexkovalenko/piotserver/: PiotServerApplicationTests.java
temperature-humidity-sensor/: mos.yml
temperature-humidity-sensor/fs/: init.js
